---
description: Regras específicas para Chrome DevTools MCP - integração com assistentes de IA para análise de performance e debugging avançado
alwaysApply: false
---

# 🚀 Chrome DevTools MCP - Regras Específicas

> **🎯 Objetivo**: Aplicar Chrome DevTools MCP para análise de performance, debugging avançado e automação de navegador com assistentes de IA, seguindo melhores práticas de integração e uso eficiente.

## 1. **Análise de Performance**

### 1.1 **Core Web Vitals Obrigatórios**

- [ ] **SEMPRE capture** LCP (Largest Contentful Paint) com breakdown detalhado
- [ ] **SEMPRE analise** FCP (First Contentful Paint) para primeiro conteúdo
- [ ] **SEMPRE meça** CLS (Cumulative Layout Shift) para estabilidade visual
- [ ] **SEMPRE avalie** INP (Interaction to Next Paint) para responsividade
- [ ] **SEMPRE monitore** TTFB (Time to First Byte) para tempo de servidor

### 1.2 **Comandos de Performance**

```javascript
// ✅ CORRETO: Trace completo de performance
performance_start_trace({ reload: true, autoStop: true });

// ✅ CORRETO: Análise de insights específicos
performance_analyze_insight({ insightName: "DocumentLatency" });
performance_analyze_insight({ insightName: "LCPBreakdown" });

// ✅ CORRETO: Parada de trace
performance_stop_trace();
```

### 1.3 **Métricas de Qualidade**

- [ ] **SEMPRE valide** LCP < 2.5s (Bom), < 4.0s (Precisa melhorar)
- [ ] **SEMPRE confirme** FCP < 1.8s (Bom), < 3.0s (Precisa melhorar)
- [ ] **SEMPRE verifique** CLS < 0.1 (Bom), < 0.25 (Precisa melhorar)
- [ ] **SEMPRE teste** INP < 200ms (Bom), < 500ms (Precisa melhorar)

## 2. **Debugging e Investigação**

### 2.1 **Análise de Console**

- [ ] **SEMPRE liste** mensagens do console: `list_console_messages()`
- [ ] **SEMPRE avalie** scripts no contexto: `evaluate_script({ function: "() => { return document.title }" })`
- [ ] **SEMPRE identifique** erros JavaScript e warnings
- [ ] **SEMPRE monitore** logs de aplicação em tempo real

### 2.2 **Análise de Rede**

- [ ] **SEMPRE liste** todas as requisições: `list_network_requests()`
- [ ] **SEMPRE analise** requisições específicas: `get_network_request({ url: "https://api.example.com/data" })`
- [ ] **SEMPRE identifique** requisições lentas e falhas
- [ ] **SEMPRE monitore** tempo de resposta e status codes

### 2.3 **Captura de Evidências**

```javascript
// ✅ CORRETO: Screenshot da página completa
take_screenshot({ fullPage: true });

// ✅ CORRETO: Screenshot de elemento específico
take_screenshot({ uid: "element-uid" });

// ✅ CORRETO: Snapshot do DOM
take_snapshot();
```

## 3. **Automação de Interações**

### 3.1 **Navegação e Controle**

- [ ] **SEMPRE navegue** para URLs: `navigate_page({ url: "https://example.com" })`
- [ ] **SEMPRE liste** páginas abertas: `list_pages()`
- [ ] **SEMPRE feche** páginas desnecessárias: `close_page({ pageIdx: 0 })`
- [ ] **SEMPRE selecione** página ativa: `select_page({ pageIdx: 0 })`

### 3.2 **Interações com Elementos**

```javascript
// ✅ CORRETO: Clicar em elemento
click({ uid: "button-uid" });

// ✅ CORRETO: Preencher campo
fill({ uid: "input-uid", value: "texto" });

// ✅ CORRETO: Hover sobre elemento
hover({ uid: "menu-uid" });

// ✅ CORRETO: Arrastar elemento
drag({ from_uid: "source-uid", to_uid: "target-uid" });
```

### 3.3 **Preenchimento de Formulários**

```javascript
// ✅ CORRETO: Preencher múltiplos campos
fill_form({
  elements: [
    { uid: "name-input", value: "João Silva" },
    { uid: "email-input", value: "joao@example.com" },
  ],
});
```

## 4. **Configurações Avançadas**

### 4.1 **Opções de Configuração**

- [ ] **SEMPRE use** `--headless` para execução sem interface
- [ ] **SEMPRE configure** `--executablePath` para Chrome personalizado
- [ ] **SEMPRE escolha** `--channel` apropriado (stable, canary, beta, dev)
- [ ] **SEMPRE use** `--isolated` para dados temporários

### 4.2 **Emulação de Condições**

```javascript
// ✅ CORRETO: Emular CPU lenta
emulate_cpu({ throttlingRate: 4 });

// ✅ CORRETO: Emular rede lenta
emulate_network({ throttlingOption: "Slow 3G" });

// ✅ CORRETO: Redimensionar janela
resize_page({ width: 1920, height: 1080 });
```

### 4.3 **Upload de Arquivos**

```javascript
// ✅ CORRETO: Upload de arquivo
upload_file({ uid: "file-input-uid", filePath: "/path/to/file.pdf" });
```

## 5. **Casos de Uso Específicos**

### 5.1 **Verificação de Performance**

```text
Prompt: "Verifique o LCP de web.dev"
```

### 5.2 **Debugging de Problemas**

```text
Prompt: "Algumas imagens em localhost:8080 não estão carregando. O que está acontecendo?"
```

### 5.3 **Teste de Funcionalidades**

```text
Prompt: "Por que o envio do formulário falha após inserir um endereço de e-mail?"
```

### 5.4 **Análise de Layout**

```text
Prompt: "A página em localhost:8080 parece estranha e desalinhada. Verifique o que está acontecendo."
```

## 6. **Troubleshooting Comum**

### 6.1 **Problemas de Performance**

- [ ] **Trace muito longo**: Use `autoStop: true` para parada automática
- [ ] **Memória insuficiente**: Reduza duração do trace ou use `--isolated`
- [ ] **Timeout**: Aumente timeout para páginas complexas
- [ ] **Página não carrega**: Verifique URL e conectividade

### 6.3 **Problemas de Integração**

- [ ] **MCP não conecta**: Verifique configuração do cliente MCP
- [ ] **Ferramentas não aparecem**: Reinicie o cliente após configuração
- [ ] **Erros de permissão**: Verifique se o servidor MCP tem acesso ao Chrome
- [ ] **Elementos não encontrados**: Confirme se página carregou completamente

## 7. **Considerações de Segurança**

### 7.1 **Exposição de Dados**

- [ ] **SEMPRE evite** compartilhar informações sensíveis
- [ ] **SEMPRE use** modo `--isolated` para dados temporários
- [ ] **SEMPRE limpe** dados após uso em ambientes compartilhados
- [ ] **SEMPRE monitore** atividades de debugging

### 7.2 **Controle de Acesso**

- [ ] **SEMPRE configure** permissões adequadas
- [ ] **SEMPRE use** ambientes isolados para testes
- [ ] **SEMPRE limite** acesso a dados sensíveis
- [ ] **SEMPRE documente** atividades de debugging

## 8. **Ferramentas Complementares**

### 8.1 **Lighthouse CLI**

```bash
# ✅ CORRETO: Análise completa de performance
npx lighthouse https://web.dev --only-categories=performance --output=json --quiet

# ✅ CORRETO: Extração de dados específicos
jq '.audits["largest-contentful-paint"]' lighthouse-report.json
```

### 8.2 **Chrome Remote Debugging**

```bash
# ✅ CORRETO: Iniciar Chrome com debugging
google-chrome --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug

# ✅ CORRETO: Verificar instância
curl -s http://127.0.0.1:9222/json
```

## 9. **Validação e Qualidade**

### 9.1 **Checklist de Validação**

- [ ] **Configuração**: MCP configurado e funcionando
- [ ] **Performance**: Métricas Core Web Vitals capturadas
- [ ] **Debugging**: Console e rede analisados
- [ ] **Automação**: Interações funcionando corretamente
- [ ] **Segurança**: Dados sensíveis protegidos

### 9.2 **Métricas de Sucesso**

- [ ] **LCP**: < 2.5s (Bom)
- [ ] **FCP**: < 1.8s (Bom)
- [ ] **CLS**: < 0.1 (Bom)
- [ ] **INP**: < 200ms (Bom)
- [ ] **TTFB**: < 800ms (Bom)

## 10. **Referências e Recursos**

### 10.1 **Documentação Oficial**

- [GitHub Chrome DevTools MCP](https://github.com/ChromeDevTools/chrome-devtools-mcp)
- [Chrome DevTools Blog](https://developer.chrome.com/blog/chrome-devtools-mcp)
- [Model Context Protocol](https://modelcontextprotocol.io/)

### 10.2 **Ferramentas Relacionadas**

- [Puppeteer](https://pptr.dev/) - Automação de navegador
- [Lighthouse](https://developers.google.com/web/tools/lighthouse) - Análise de performance
- [Chrome DevTools Protocol](https://chromedevtools.github.io/devtools-protocol/) - Protocolo de debugging

**Automação**: Configure scripts para validação automática de métricas Core Web Vitals
