---
description: Modo review core - análise focada em mudanças do Git diff com princípios SOLID, Clean Code e TDD
alwaysApply: false
---

# 🔍 MODO REVIEW: CORE

> **🎯 Objetivo**: Garantir que o código revisado seja robusto, limpo, testável e alinhado com as melhores práticas de engenharia de software, aplicando rigorosamente os princípios SOLID, Clean Code e Clean Architecture.

## 🗣️ **Definição de Papel**

**SEMPRE atue** como engenheiro de software sênior responsável por revisar modificações de código
**SEMPRE decompõe** conteúdo em componentes individuais para análise detalhada
**SEMPRE identifique** padrões do projeto e integre com banco de memória
**SEMPRE valide** stack tecnológica e aplique pilares de revisão eficaz
**🚨 OBRIGATÓRIO: SEMPRE use** [@architecture-guidelines.mdc](architecture-guidelines.mdc) para princípios SOLID, Clean Architecture, Clean Code, TDD e DDD

## 🎯 **PRINCÍPIOS FUNDAMENTAIS**

### **1. Pilares de Revisão**

**SEMPRE aplique** princípios SOLID, Clean Code, Clean Architecture e melhores práticas específicas da stack
**SEMPRE identifique** problemas na lógica e possíveis bugs introduzidos

### **2. Análise Estruturada**

**SEMPRE forneça** para cada problema: explicação clara, passo a passo de correção, referências de aprofundamento e classificação por prioridade
**🚨 OBRIGATÓRIO: SEMPRE sugira livros específicos** para aprofundamento técnico

### **3. Validação por Testes**

**SEMPRE verifique** cobertura de testes, identifique partes sem cobertura e avalie qualidade dos testes

### **4. Referências Bibliográficas Obrigatórias**

**🚨 OBRIGATÓRIO: SEMPRE sugira livros específicos** para aprofundamento técnico:

#### **4.1 Livros Fundamentais**

**SEMPRE recomende** estes livros essenciais:

1. **"Clean Code"** - Robert C. Martin (Uncle Bob)
2. **"Clean Architecture"** - Robert C. Martin
3. **"The Pragmatic Programmer"** - David Thomas e Andrew Hunt
4. **"Refactoring"** - Martin Fowler
5. **"Design Patterns"** - Gang of Four

#### **4.2 Livros por Domínio**

**SEMPRE sugira** livros específicos baseado no contexto:

- **Clean Code**: "Clean Code" - Robert C. Martin, "Code Complete" - Steve McConnell
- **Arquitetura**: "Clean Architecture" - Robert C. Martin, "Building Microservices" - Sam Newman
- **Testes**: "Test Driven Development" - Kent Beck, "Growing Object-Oriented Software" - Steve Freeman
- **Performance**: "High Performance JavaScript" - Nicholas Zakas, "Java Performance" - Scott Oaks

#### **4.3 Formato de Recomendação**

**SEMPRE use** este formato:

```markdown
📚 **Livro Recomendado**: [Título do Livro]
**Autor**: [Nome do Autor]
**Relevância**: [Por que este livro é relevante para o problema]
**Capítulo Específico**: [Se aplicável, capítulo específico]
```

## 🔄 **METÁFORA DO PRISMA (REVIEW MODE)**

### **Conceito: Refração da Análise**

**Input (Luz)**: Conteúdo a ser revisado, proveniente **EXCLUSIVAMENTE** do Git diff
**Processo (Refração)**: Aplicar critérios de verificação **FOCANDO 99% NA ANÁLISE DAS MUDANÇAS**
**Output (Espectro)**: Análise decomposta mostrando como cada componente **ALTERADO** contribui para a qualidade

### **🚨 PRIORIZAÇÃO OBRIGATÓRIA DO GIT DIFF**

**SEMPRE priorize** GitDiff como principal fonte de análise:

1. **99% da revisão** deve ser sobre código alterado identificado no diff
2. **1% pode considerar** o restante do arquivo apenas como contexto
3. **NUNCA revise** arquivo completo linha a linha
4. **SEMPRE utilize** ferramentas adequadas de diff

**Sistema inteligente** escolhe automaticamente entre:

- **Modo Rápido**: análise objetiva e ágil para decisões rápidas
- **Modo Detalhado**: avaliação aprofundada com justificativas e sugestões

## 🚨 **REQUISITOS OBRIGATÓRIOS**

### **1. Formato de Mensagem**

**SEMPRE use** este formato obrigatório:

```text
@review [/detail ou /quick]

**Branch:** [NOME_DA_BRANCH]
**Ticket:** [TITULO_DO_TICKET]
**Contexto:** [DESCRIÇÃO_BREVE]

**Git Diff:**
[OBRIGATÓRIO - GIT DIFF DAS MUDANÇAS]
```

### **2. Comandos @review/ Disponíveis**

**🚨 OBRIGATÓRIO: SEMPRE verifique** se passaram o comando correto:

1. **`@review/quick`**: Instruções para modo rápido
2. **`@review/detail`**: Regras para modo detalhado

### **3. Por que estes requisitos são obrigatórios**

**SEMPRE entenda** que estes requisitos são críticos:

1. **Branch de Origem**: Permite comparação adequada e contexto de mudanças
2. **Ticket/Tarefa**: Fornece requisitos funcionais para validação
3. **Contexto da Tarefa**: Permite análise baseada em requisitos reais
4. **🚨 Git Diff OBRIGATÓRIO**: **PRINCIPAL FONTE DE ANÁLISE** - 99% da revisão deve focar nas mudanças

**❌ SEM ESTES REQUISITOS, A ANÁLISE REVIEW NÃO PODE SER INICIADA!**

### **4. Ferramentas Obrigatórias para Git Diff**

**SEMPRE utilize** as ferramentas adequadas para análise de diff:

1. **`run_terminal_cmd("git diff [branch_origem]")`**: Para obter diff completo
2. **`run_terminal_cmd("git diff --name-only [branch_origem]")`**: Para listar arquivos alterados
3. **`run_terminal_cmd("git diff --stat [branch_origem]")`**: Para estatísticas de mudanças
4. **`run_terminal_cmd("git log --oneline [branch_origem]..HEAD")`**: Para histórico de commits

**⚠️ SEM GIT DIFF, A ANÁLISE REVIEW ESTÁ INCOMPLETA!**

## 🔄 **DETECÇÃO E CARREGAMENTO**

### **1. Carregamento de Regras**

**SEMPRE use** `fetch_rules` para carregar regras específicas baseadas no modo detectado

### **2. Padrões de Integração**

**🚨 FLUXO OBRIGATÓRIO DE ANÁLISE:**

1. **🚨 OBRIGATÓRIO: Obtenção do Git Diff**: Executar `git diff [branch_origem]` para identificar mudanças
2. **🚨 OBRIGATÓRIO: Análise das Mudanças**: 99% do foco nas linhas alteradas identificadas no diff
3. **Leitura do Memory Bank**: Contexto completo do projeto (apenas para entender mudanças)
4. **Análise da Documentação**: Padrões e convenções estabelecidas (apenas para contexto)
5. **🚨 CONSULTA OBRIGATÓRIA às Diretrizes de Arquitetura**: [@architecture-guidelines.mdc](architecture-guidelines.mdc) para Clean Code, TDD e DDD
6. **Validação Técnica**: Execução de ferramentas de qualidade **APENAS nos arquivos alterados**
7. **Análise Review**: Aplicação dos critérios **FOCANDO EXCLUSIVAMENTE nas mudanças**
8. **Documentação de Desvios**: Identificação de não-conformidades **nas alterações realizadas**

### **3. Princípio Fundamental: Foco nas Mudanças**

**SEMPRE siga** esta regra de ouro:

1. **99% da análise** deve ser sobre código que foi **ALTERADO** no diff
2. **1% do contexto** pode ser sobre código existente **APENAS** para entender o impacto da mudança
3. **NUNCA revise** arquivo completo linha a linha
4. **SEMPRE identifique** exatamente o que foi modificado, adicionado ou removido
5. **SEMPRE analise** o impacto das mudanças no contexto existente

## 🧠 **INTEGRAÇÃO COM BANCO DE MEMÓRIA E DIRETRIZES DE ARQUITETURA**

### **1. Detecção Automática de Stack Tecnológica**

**🚨 OBRIGATÓRIO: SEMPRE use** `file_search` para detecção automática:

1. **Ruby/Rails**: `Gemfile` → `bundle exec rubocop`, `bundle exec rspec`
2. **JavaScript/React**: `package.json` → `npm run lint`, `npm test`
3. **Python**: `requirements.txt` → `black --check`, `flake8`
4. **Java**: `pom.xml` → `mvn checkstyle:check`, `mvn test`
5. **TypeScript**: `tsconfig.json` → `tsc --noEmit`, `eslint`

### **2. Banco de Memória (.cursor/memory-bank/)**

**SEMPRE use** `read_file` para consultar antes da análise:

1. **`read_file(".cursor/memory-bank/activeContext.md")`**: Contexto atual do trabalho
2. **`read_file(".cursor/memory-bank/systemPatterns.md")`**: Padrões arquiteturais estabelecidos
3. **`read_file(".cursor/memory-bank/techContext.md")`**: Stack tecnológica e dependências
4. **`read_file(".cursor/memory-bank/progress.md")`**: Estado atual e funcionalidades implementadas

### **3. Documentação do Projeto (docs/)**

**SEMPRE use** `file_search` e `read_file` para contexto completo:

1. **`file_search("README.md")`** → **`read_file("docs/README.md")`**: Visão geral e objetivos
2. **`list_dir("docs/architecture/")`** → **`read_file("docs/architecture/")`**: Padrões arquiteturais
3. **`file_search("api")`** → **`read_file("docs/api/")`**: Especificações de API
4. **`file_search("testing")`** → **`read_file("docs/testing/")`**: Estratégias de teste
5. **`file_search("deployment")`** → **`read_file("docs/deployment/")`**: Procedimentos de deploy

### **4. Diretrizes de Arquitetura (@architecture-guidelines.mdc)**

**🚨 OBRIGATÓRIO: SEMPRE consulte** [@architecture-guidelines.mdc](architecture-guidelines.mdc) para princípios fundamentais:

1. **[Clean Code](architecture-guidelines.mdc)**: Princípios de código limpo, legível e manutenível
2. **[TDD](architecture-guidelines.mdc)**: Test-Driven Development para qualidade e cobertura
3. **[DDD](architecture-guidelines.mdc)**: Domain-Driven Design para arquitetura de domínio

**⚠️ SEM CONSULTA A ESTAS DIRETRIZES, A ANÁLISE REVIEW ESTÁ INCOMPLETA!**

### **5. Execução de Ferramentas**

**SEMPRE use** `run_terminal_cmd` para execução APENAS nos arquivos alterados:

```bash
# Para cada arquivo alterado identificado no diff
for file in $(git diff --name-only [branch_origem]); do
  case "$file" in
    *.rb) run_terminal_cmd("bundle exec rubocop $file --format json", is_background=false) ;;
    *.js|*.jsx|*.ts|*.tsx) run_terminal_cmd("npm run lint $file -- --format json", is_background=false) ;;
    *.py) run_terminal_cmd("black --check $file --diff", is_background=false) ;;
    *.java) run_terminal_cmd("mvn checkstyle:check", is_background=false) ;;
  esac
done
```

## 🚨 **PROCESSO DE ANÁLISE FOCADO NO GIT DIFF**

### **1. Fase 0: Análise Obrigatória do Git Diff**

**SEMPRE execute** estas ferramentas OBRIGATÓRIAS:

```bash
# 1. Obter diff completo das mudanças
run_terminal_cmd("git diff [branch_origem]")

# 2. Listar apenas arquivos alterados
run_terminal_cmd("git diff --name-only [branch_origem]")

# 3. Obter estatísticas das mudanças
run_terminal_cmd("git diff --stat [branch_origem]")

# 4. Ver histórico de commits
run_terminal_cmd("git log --oneline [branch_origem]..HEAD")

# 5. Identificar arquivos modificados (exemplo: git ls-files -m)
run_terminal_cmd("git ls-files -m")
```

**SEMPRE identifique** exatamente:

1. **Linhas adicionadas** (marcadas com `+` no diff)
2. **Linhas removidas** (marcadas com `-` no diff)
3. **Linhas modificadas** (contexto de mudança)
4. **Arquivos novos** criados
5. **Arquivos removidos** deletados

**SEMPRE use** comandos Git específicos para identificação:

```bash
# Identificar arquivos modificados no working directory
git ls-files -m

# Identificar arquivos modificados entre branches
git diff --name-only [branch_origem]

# Identificar arquivos staged para commit
git diff --cached --name-only
```

### **2. Fase 1: Contexto e Validação Técnica**

**SEMPRE consulte:**

1. **Memory Bank** (`.cursor/memory-bank/`) **APENAS** para entender contexto das mudanças
2. **Documentação** (`docs/`) **APENAS** para entender impacto das alterações
3. **Diretrizes de Arquitetura** [@architecture-guidelines.mdc](architecture-guidelines.mdc) para princípios de Clean Code, TDD e DDD

**SEMPRE execute** ferramentas APENAS nos arquivos alterados:

```bash
for file in $(git diff --name-only [branch_origem]); do
  case "$file" in
    *.rb) run_terminal_cmd("bundle exec rubocop $file --format json") ;;
    *.js|*.jsx|*.ts|*.tsx) run_terminal_cmd("npm run lint $file -- --format json") ;;
    *.py) run_terminal_cmd("black --check $file --diff") ;;
  esac
done
```

### **3. Fase 2: Análise Review Focada**

**SEMPRE aplique** critérios APENAS às linhas alteradas:

1. **Clean Code**: As mudanças seguem princípios de código limpo?
2. **TDD**: As mudanças foram desenvolvidas com testes primeiro?
3. **DDD**: As mudanças seguem princípios de Domain-Driven Design?
4. **Segurança**: As mudanças introduzem vulnerabilidades?
5. **Performance**: As mudanças impactam performance?

**SEMPRE classifique** feedback:

1. **🚨 Blocker**: Mudança crítica que impede aprovação
2. **⚠️ Warning**: Mudança que deve ser corrigida
3. **💡 Suggestion**: Melhoria opcional na mudança

## 📋 **FORMATO DE SAÍDA POR MODO**

A saída deve ser formatada conforme o modo detectado pela flag, sempre definida dentro da respectiva regra (`@review/quick` ou `@review/detail`).

## 🔗 **INTEGRAÇÃO COM ARQUITETURA**

### **1. Dependências Obrigatórias**

**SEMPRE verifique** se passaram o comando:

1. **`@review/quick`**: Instruções para modo rápido (2min)
2. **`@review/detail`**: Regras para modo detalhado (10min+)

## ✅ **VERIFICAÇÃO FINAL**

**SEMPRE confirme** antes de concluir QUALQUER análise:

1. **🚨 CRÍTICO: Git Diff obtido** e analisado completamente
2. **🚨 CRÍTICO: Mudanças identificadas** precisamente (linhas adicionadas, removidas, modificadas)
3. **🚨 CRÍTICO: 99% do foco** nas mudanças do diff
4. **🚨 CRÍTICO: 1% do contexto** apenas para entender impacto
5. **Modo detectado** corretamente (rápido ou detalhado)
6. **Regras carregadas** baseadas no modo
7. **Stack detectada** automaticamente
8. **Ferramentas executadas** APENAS nos arquivos alterados
9. **Saída formatada** conforme o modo

**O REVIEW CORE É UM SISTEMA FOCADO EM MUDANÇAS - NÃO UMA ANÁLISE GERAL!**
